name: Deploy to EC2

on:
  push:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Save EC2 Key
        run: |
          echo "${{ secrets.EC2_KEY }}" > ec2.pem
          chmod 400 ec2.pem

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i ec2.pem ubuntu@65.1.64.5 "
            git clone https://github.com/<your-username>/pipeline.git || (cd pipeline && git pull)
            cd pipeline
            docker build -t pipeline-app .
            docker stop pipeline-app || true && docker rm pipeline-app || true
            docker run -d -p 8080:8080 --name pipeline-app pipeline-app
            echo '${{ secrets.DOCKER_PASSWORD }}' | docker login -u '${{ secrets.DOCKER_USERNAME }}' --password-stdin
            docker tag pipeline-app:latest ${{ secrets.DOCKER_USERNAME }}/pipeline-app:latest
            docker push ${{ secrets.DOCKER_USERNAME }}/pipeline-app:latest
          "
